buildscript {
    ext {
        springBootVersion = '1.5.12.RELEASE'
    }

    ext['thymeleaf.version']='3.0.3.RELEASE'
    ext['thymeleaf-layout-dialect.version']='2.2.0'

    repositories {
        mavenCentral()
        
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.fqivy.spring.boot.blog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

    //添加thymeleaf依赖
    compile("org.sprintframework.boot:spring-boot-strater-thymeleaf")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
